#about-hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas: "aboutme aboutpic";
    align-items: center;
    justify-items: center;
    grid-gap: 2rem;
    max-width: 100rem;
    width: 90vw;
    height: calc(100vh - 5rem);
    margin: 0 auto;
}

#about-hero .hero-text {
    grid-area: aboutme;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    max-width: 26rem;
}

#about-hero .hero-title {
    color: var(--color-secondary);
    margin: 0rem;
}

#about-hero .hero-description {
    color: var(--color-secondary);
}

#about-hero .hero-image {
    grid-area: aboutpic;
    height: 70vw;
    max-height: 36rem;
    width: 40vw;
    max-width: 60rem;
    background-image: url(../../images/icons/logo.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

@media only screen and (max-width: 1100px) {
    #about-hero {
        grid-template-columns: 1fr;
        grid-template-rows: auto 100vh;
        grid-template-areas: 
                             "aboutpic"
                             "aboutme";
        height: auto;
    }
    #about-hero .hero-image {
        width: 80vw;
        max-width: 30rem;
    }
}