
.section {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-row-gap: 4rem;
    align-items: center;
}

.section-header {
    color: var(--color-secondary);
    margin: 0;
}

.section-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.section-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-img {
    height: 5rem;
    width: 5rem;
    grid-area: icon;
}

.section-desc {
    color: var(--color-secondary);
    margin: 1rem 0;
    line-height: 1rem;
}