
.creds {
    grid-area: creds;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    justify-content: center;
    max-width: 24rem;
}

.degree {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
}

.certificate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gt-logo {
    width: 11rem;
}

.degree-description {
    color: var(--color-secondary);
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 700;
    font-size: 2.5rem;
}

.certificate-description {
    color: var(--color-secondary);
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 700;
    font-size: 2.5rem;
}
