
.edu {
    grid-area: edu;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "heading heading"
                         "degree certificate"
                         "logo logo";
    align-items: center;
    justify-items: center;
    grid-row-gap: 4rem;
}

.edu-header {
    grid-area: heading;
    color: var(--color-secondary);
    margin: 0;
}

.edu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.edu-item-title {
    color: var(--color-secondary);
    margin: 0;
}

.edu-item-img {
    filter: invert(1.0);
    height: 8rem;
    width: 8rem;
}

#degree {
    grid-area: degree;
}

#certificate {
    grid-area: certificate;
}

.edu-logo {
    grid-area: logo;
    width: 20rem;
    height: auto;
}